<!DOCTYPE html>
<html lang="PT-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="sollutiStyle.css" />
    <script type="text/javascript" src="sollutiScript.js"></script>
    <title>Solluti Estágio</title>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img src="logotipo.png" alt="Chevron" width="100%" height="100%" />
      </div>
      <div class="formulario">
        <form action="#" name="formLog">
          <p class="title">Insira seus dados:</p>
          <label for="email">E-mail :</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Digite seu e-mail"
          />
          <label for="password">Senha :</label>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Digite sua senha"
            maxlength="6"
          /><br />
          <button class="button" onclick="validaForm()">Login</button>
        </form>
      </div>
    </div>
  </body>
</html>
